@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html,body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
    , #0073e6);
}
::selection{
    background: #1a75ff;
    color: #fff;
}
.wrapper{
    overflow: hidden;
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
    display: flex;
    width: 200%;
}
.wrapper .title{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 15px;
}
.slide-controls .slide{
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
}
.slide-controls label.signup{
    color: #000;
}
.slide-controls .slider-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 15px;
    background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
    , #0073e6);
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
    display: none;
}
#signup:checked ~ .slider-tab{
    left: 50%;
}
#signup:checked ~ label.signup{
    color: #fff;
    cursor: default;
    user-select: none;
}
#signup:checked ~ label.login{
    color: #000;
}
#login:checked ~ label.signup{
    color: #000;
}
#login:checked ~ label.login{
    cursor: default;
    user-select: none;
}
.wrapper .form-container{
    width: 100%;
    overflow: hidden;
}
.form-container .form-inner{
    display: flex;
    width: 200%;
}
.form-container .form-inner form{
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
}
.form-inner form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 15px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}
.form-inner form .field input:focus{
    border-color: #1a75ff;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
}
form .field input:focus::placeholder{
    color: #1a75ff;
}
.form-inner form .pass-link{
    margin-top: 5px;
}
.form-inner form .signup-link{
    text-align: center;
    margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
    color: #1a75ff;
    text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
    text-decoration: underline;
}
form .btn{
    height: 50px;
    width: 100%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right,#003366,#004080,#0059b3
    , #0073e6);
    border-radius: 15px;
    transition: all 0.4s ease;;
}
form .btn-layer{
    left: 0;
}
form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.btn-layer {
    color: white;
    font-size: 1.2em;
}

#forget-password{
    margin-top: 16px;
}


#body-dashboard-grid {
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: 100vh;
    grid-template-areas:". dashboard dashboard .";
}

#body-add-transaction-grid {
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: 15vh 70vh 15vh;
    grid-template-areas:
    ". . . ."
    ". transaction transaction ."
    ". . . .";
}

.dashboard-box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 15% 64%;
    grid-template-areas:
    "header"
    "balance"
    "username"
    "transactions";
    margin: 0;
    background-color: #fff;
    grid-area: dashboard;
    width: 100%;
    height: 80%;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.header-box {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logout-link {
    background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
    width: 20%;
    height: 90%;
    color: #ffffff;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    font-size: 1.2em;
}

a:link {
    text-decoration: none;
}


a:visited {
    text-decoration: none;
}


a:hover {
    text-decoration: none;
}


a:active {
    text-decoration: none;
}

.balance-box {
    border-radius: 15px;
    border: 1px solid lightgrey;
    padding: 30px;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*padding: 30px;*/
    border-radius: 15px;
    border: 1px solid lightgrey;
    /*align-items: center;*/
    margin-top: 10px;
}

.transaction-box {
    border-radius: 15px;
    border: 1px solid lightgrey;
    margin-top: 10px;
    padding: 15px 30px 30px 30px;
}

.add-transaction-link {
    height: 100%;
    width: 15%;
    background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    color: #ffffff;
    padding: 27px;
    text-align: center;
    font-size: 1.2em;
}

.user-name {
    margin: 30px;
}



.dialog-form {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
}

.input {
    width: 100%;
    height: 12%;
    color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid lightgrey;
    margin-bottom: 10px;
    margin-top: 5px;
}

.transaction-title {
    margin-top: 20px;
    text-align: center;
    color: black;
}

.button-box {
    display: flex;
    justify-content:flex-end;
    height: 12%;
    margin-top: 10px;
}

#cansel, #ok {
    width: 30%;
    margin-left: 15px;
    height: 100%;
    border-radius : 10px;
    border: 1px solid lightgrey;
}
#ok {
    background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
    , #0073e6);
    color: #fff;
    font-size: 1.1em;
}

#cansel {
    color: blue;
    font-size: 1.1em;
    border: none;
    background-color: white;
}
.input-label {
    color: black;
}

.add-transaction-box {
    grid-area: transaction;
    width: 100%;
    height: 100%;
}

#add-transaction-dialog {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    border: 1px solid gray;
    border-radius: 15px;
    background-color: #ffffff;

}

input[type="date"] {
    color: black;
}

.input {
    color: black;
}

.input:focus {
    border-color: #1a75ff;
}


tbody {
    color: black;
}

th, td {
    border: 1px black solid;
    padding: 5px;
    width: 20%;
    font-size:14px;
}

table {
    border: 1px lightgray solid;
    text-align: center;
    width: 100%;
}

thead {
    background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
    , #0073e6);
    color: #fff;
    font-size: 1.1em;
    border-radius: 5px;
    width: 20%;
}

.bold-paragraph {
    font-weight: bold;
}